
log4j.rootLogger=info, A1

log4j.logger.com.ixonos=debug
log4j.logger.com.googlecode.jcimd=debug

log4j.logger.org.apache.mina.filter.logging.LoggingFilter=warn
log4j.logger.com.googlecode.jcimd.PacketSerializer.ser=info

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.append=false
log4j.appender.A1.file=cimd-simulator.log
log4j.appender.A1.maxFileSize=30MB
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
